<!DOCTYPE html>
<html>
<head>
    <title>Sinegies apps</title>
    <style>
        body {
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
            font-family: Arial, sans-serif; /* Set font family */
            text-align: center; /* Center align text */
            padding-top: 50px; /* Add some top padding for spacing */
        }

        h5 {
            font-size: 36px; /* Increase font size */
        }
		

        
	.tableauPlaceholder {
            margin: auto; /* Center the div horizontally */
        }
		
	.overlay {
            position: absolute; /* Position overlay absolutely */
            bottom: 0; /* Align overlay to top of parent */
            left: 0; /* Align overlay to left of parent */
            width: 100%; /* Make overlay cover entire width of parent */
            height: 3%; /* Make overlay cover entire height of parent */
            background-color: rgba(0, 0, 0, 1); /* Semi-transparent black overlay */
            z-index: 1; /* Ensure overlay appears on top of other content */
        }
		
    </style>
</head>
<body>
    <h5>GeoApp</h5>
    <div class='tableauPlaceholder' id='viz1714868757471' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Dashboard 2 (6) ' 
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ra&#47;Ranking_v7&#47;Dashboard26&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='Ranking_v7&#47;Dashboard26' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ra&#47;Ranking_v7&#47;Dashboard26&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='es-ES' />
        </object>
	<div class="overlay"></div> <!-- Black overlay -->
    </div>
	
	 
    <script type='text/javascript'> 
        var divElement = document.getElementById('viz1714868757471');  
        var vizElement = divElement.getElementsByTagName('object')[0];   
        if ( divElement.offsetWidth > 800 ) { 
            vizElement.style.width='1550px';
            vizElement.style.height='887px';
        } else if ( divElement.offsetWidth > 500 ) {
            vizElement.style.width='1550px';
            vizElement.style.height='887px';
        } else { 
            vizElement.style.width='100%';vizElement.style.height='2327px';} 
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
